<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="page1" />

        <Button
            android:id="@+id/btnPage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="page2" />

        <Button
            android:id="@+id/btnPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="page3" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫번째 페이지"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:visibility="invisible">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="두번째 페이지" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Button" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:visibility="invisible">

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="kor"
                    android:textSize="30dp" />

                <TextView
                    android:padding="10dp"
                    android:text="eng"
                    android:textSize="30dp" />

                <TextView
                    android:padding="10dp"
                    android:text="math"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="88"
                    android:textSize="30dp" />

                <TextView
                    android:padding="10dp"
                    android:text="78"
                    android:textSize="30dp" />

                <TextView
                    android:padding="10dp"
                    android:text="68"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>

    </FrameLayout>
</LinearLayout>