<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chulsoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="철수"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/younghee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chulsoo"
        android:text="영희" />

    <TextView
        android:id="@+id/mongryoung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/younghee"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="몽룡"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/chunhyang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mongryoung"
        android:layout_toLeftOf="@+id/mongryoung"
        android:text="춘향"
        android:textSize="20dp" />
</RelativeLayout>