<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/opt_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 명" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opt_compiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최적화 하기 " />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경고 무시하기" />
    </LinearLayout>

    <TextView
        android:id="@+id/opt_linker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="링커의 옵션" />
</FrameLayout>