<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:padding="10dp"
            android:text="국어"
            android:textSize="30dp" />

        <TextView
            android:padding="10dp"
            android:text="수학"
            android:textSize="30dp" />

        <TextView
            android:padding="10dp"
            android:text="영어"
            android:textSize="30dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:padding="10dp"
            android:text="88"
            android:textSize="30dp" />

        <TextView
            android:padding="10dp"
            android:text="88"
            android:textSize="30dp" />

        <TextView
            android:padding="10dp"
            android:text="88"
            android:textSize="30dp" />

    </TableRow>
</TableLayout>